NDSLEP #1 開発者募集
=============

.. cssclass:: table-striped
+--------+--------------+
| NDSLEP | #1           |
+--------+--------------+
| Title  | 開発者募集   |
+--------+--------------+
| Author | NDSLib Group |
+--------+--------------+
| Lang   | JA           |
+--------+--------------+
| Genre  | Annoncement  |
+--------+--------------+


****
概要
****

| NDSLibでは開発者を募集しています！！！！
| だいぶゆるゆるなグループなので気軽にご参加ください！！！！

.. note::
    | NDSLibとは、オープンソースでのライブラリの開発やツールの開発などを中心としたグループです。

| 個人開発から共同開発まで！！言語は問わないです！
|
| 日本語が話せない方もご参加いただけますが、質問、回答等は日本語でさせて頂く場合があります。その際はdeepl等 翻訳エンジンをお使いください。


参加方法
----------

https://discord.gg/sDJkhZV

| 上記のDiscord鯖にご参加いただき、#雑談 に自己紹介をお願いいたします。
| ROM専の方も,もちろんご参加いただけますが、明らかに怪しい行動を取られる方はキックまたはBANさせていただきます。

